<%-- any content can be specified here e.g.: --%>

<%@page import="domain.Customer"%>
<%@ page pageEncoding="UTF-8" %>
<nav>
    <%
        Customer customer = (Customer)session.getAttribute("customer");
       
        if(session == null || customer == null){  %> 
            <a href="index.jsp">Home</a>
            <a href="sign-in.jsp">Sign In</a>
        <% } else { %>
            <a href="index.jsp">Home</a>
            <a href="view-products.jsp">Browse Products</a>
            <a href="index.jsp">View Cart</a>
            <a href="http://localhost:8084/milestone1/sign-out">Sign Out</a>
            <span>Welcome <%= customer.getFirstName()%> <%= customer.getSurname()%></span>
        <% } %>
</nav>
                
